<!DOCTYPE html>
<html>

   <head>
      <title>CSS for beginners</title>
      <link rel="stylesheet" type="text/css" href="syntax.css">


   </head>  

   <body>
      
      <h1>I am heading</h1>


        <article class="featured-content">
            <p>bla bla</p>
            <p>bla bla</p>

        </article>

        <h2>new section</h2>

        <article>
            <h2>title</h2>
            <p>bla bla</p>
            <p>bla bla</p>

        </article>

        <div class="featured-content">
            <img src="g">
        </div>    

        
      </div>




   </body>

   </html>